{
  "name": "enbyte's site unblocker",
  "description": "Gets around impero site blocking, quick and easy.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*"
  ]
}
